<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打字效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .text, .ctrl {
            margin: 10px;
            padding: 10px;
            border: 1px solid #DDD;
            background-color: #FFF;
            text-align: left;
            font-size: 16px;
        }

        .text {
            height: 20em;
            color: #000;
            overflow-y: auto;
        }

        .text > div {
            outline: none;
        }

        .text p {
            margin: 5px 0;
            text-indent: 2em;
        }

        .ctrl input[type="button"] {
            padding: 5px 20px;
            border: 1px solid #DDD;
            border-radius: 0;
            outline: none;
            background-color: #EEE;
            font-size: 16px;
            color: #000;
            cursor: pointer;
            transition: background 0.25s, color 0.25s;
        }

        .ctrl input[type="button"]:hover {
            background-color: #2196F3;
            color: #FFF;
        }

        .underline {
            font-size: 18px;
            animation: fading 0.5s linear infinite alternate;
        }

        @keyframes fading {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="text">
        <div class="result"></div>
        <p class="temp">
            <span class="underline">__</span>
        </p>
    </div>
    <div class="ctrl">
        <input type="button" class="btn-start" value="开始" />
    </div>
    <script>
        window.addEventListener('load', function () {
            // 文本行
            var textLines = [
                'JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript 基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。',
                'JavaScript 在 1995 年由 Netscape 公司的 Brendan Eich，在网景导航者浏览器上首次设计实现而成。因为 Netscape 与 Sun 合作，Netscape 管理层希望它外观看起来像 Java，因此取名为 JavaScript。但实际上它的语法风格与 Self 及 Scheme 较为接近。',
                'JavaScript 的标准是 ECMAScript 。截至 2012 年，所有浏览器都完整的支持 ECMAScript 5.1，旧版本的浏览器至少支持 ECMAScript 3 标准。2015 年 6 月 17 日，ECMA 国际组织发布了 ECMAScript 的第六版，该版本正式名称为 ECMAScript 2015，但通常被称为 ECMAScript 6 或者 ES6。'
            ];

            // 标记：是否已开始
            var flagStarted = false;

            // 节点
            var textElem = document.querySelector('.text').children;
            var underlineElem = document.querySelector('.text .underline');
            var btnStart = document.querySelector('.ctrl .btn-start');

            // 事件
            btnStart.addEventListener('click', function () {
                // 标记
                if (flagStarted) {
                    return false;
                } else {
                    flagStarted = true;
                }

                // 记录
                var writing = null; // 定时器：输入文字
                var linePos = 0;    // 行位置
                var charPos = 0;    // 字符位置

                // 拆分字符
                var textChars = textLines[linePos].split('');

                // 定时器
                writing = setInterval(function () {
                    var charElem = document.createTextNode(textChars[charPos]);

                    textElem[1].insertBefore(charElem, underlineElem);
                    charPos += 1;

                    // 已到达最后一个字符
                    if (charPos >= textChars.length) {
                        var p = document.createElement('p');

                        p.textContent = textLines[linePos];

                        // 转移
                        textElem[0].appendChild(underlineElem);
                        textElem[1].innerHTML = '';
                        textElem[1].appendChild(underlineElem);
                        textElem[0].appendChild(p);

                        // 是否到达最后一行
                        if (linePos < textLines.length - 1) {
                            // 未到达最后一行
                            charPos = 0;
                            linePos += 1;
                            textChars = textLines[linePos].split('');
                        } else {
                            // 已到达最后一行
                            clearInterval(writing);
                            underlineElem.remove();
                            // textElem[0].setAttribute('contenteditable', 'true');
                        }
                    }
                }, 200);
            });
        });
    </script>
</body>
</html>
