* {
    margin: 0;
    padding: 0;
}

:root {
    // 主题色
    --color-red: 255, 0, 0;
    --color-blue: 0, 0, 255;
    --color-yellow: 255, 255, 0;
}

body {
    text-align: center;
}

@maxWidth: 800px;
@minWidth: 300px;

.wrapper {
    display: inline-block;
    width: 100%;
    max-width: @maxWidth;
    background-color: #FFF;
    user-select: none;

    --main-color: var(--color-red);

    * {
        transition: background 0.5s;
    }

    > div {
        width: 100%;
    }

    // 顶部
    header {
        padding: 0 10px;
        box-sizing: border-box;
        height: 40px;
        background-color: rgba(var(--main-color), 0.6);
        line-height: 40px;

        div {
            height: 100%;
        }

        .logo {
            float: left;
        }
        .color {
            float: right;
            font-size: 0;

            > div {
                display: inline-block;
                vertical-align: middle;
                margin-left: 5px;
                width: 20px;
                height: 20px;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
                border-radius: 50%;
                background-color: #FFF;
                cursor: pointer;
            }

            .red {
                background-color: rgb(var(--color-red));
            }
            .blue {
                background-color: rgb(var(--color-blue));
            }
            .yellow {
                background-color: rgb(var(--color-yellow));
            }
        }
    }

    // 内容
    .content {
        .banner {
            width: 100%;
            height: 500px;
            font-size: 0;
            overflow: hidden;

            div {
                width: 100%;
                height: 100%;
            }

            .frame {
                position: relative;
                left: 0%;
                white-space: nowrap;
                transition: left 0.25s;

                .image {
                    display: inline-block;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
        }

        .btns {
            padding: 5px 0;
            width: 100%;
            font-size: 0;
            background-color: rgba(var(--main-color), 0.2);

            > div {
                display: inline-block;
                margin: 5px 0;
                width: calc(100% / 5);

                a {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: rgba(var(--main-color), 0.5);
                    line-height: 40px;
                    text-decoration: none;
                    font-size: 16px;
                    color: #000;
                }
            }
        }
    }
}
