<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>省市区选择</title>
    <style>
        .location-select {
            margin: 20px;
        }
        .location-select select {
            padding: 10px 50px 10px 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            outline: none;
            border: 1px solid #DDD;
            border-radius: 5px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background-color: #FFF;
            background-image: url("./arrow.svg");
            background-position: right center;
            background-repeat: no-repeat;
            background-size: contain;
            font-size: 18px;
            color: #222;
        }
        .location-select select:not(:last-child) {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <!-- 已知 BUG：选择“海外”时，加载的选项不完整 -->

    <!-- 省市区选择 -->
    <div id="location-select" class="location-select">
        <select name="province">
            <option value="-1" selected>请选择省份</option>
        </select>
        <select name="city">
            <option value="-1" selected>请选择城市</option>
        </select>
        <select name="county">
            <option value="-1" selected>请选择区县</option>
        </select>
    </div>
    <!-- Script -->
    <script src="./area.js"></script>
    <script>
        // 清空 select 中原有的选项
        // selectEle：select 元素
        function resetOptions(selectEle) {
            // 遍历移除
            // for (var i = selectEle.length - 1; i > 0; i--) {
            //     selectEle.remove(i);
            // }

            // 直接清空
            var clone = selectEle.children[0].cloneNode(true);
            selectEle.innerHTML = '';
            selectEle.appendChild(clone);
        }

        // 加载选项
        // selfValue： 用户操作的 select 元素的当前 value
        // targetEle： 选项加载到的 select 元素
        // data：      数据来源
        // needFilter：是否需要过滤（只保留对应的）
        // length：    selfValue 截取的长度（过滤用）
        function loadOptions(selfValue, targetEle, data, needFilter, length) {
            for (var key in data) {
                // 过滤
                if (needFilter) {
                    if (key.indexOf(selfValue.substr(0, length)) !== 0) {
                        continue;
                    }
                }

                // 创建选项
                var option = document.createElement('option');
                // 设置 value 和文本内容
                option.value = key;
                option.textContent = data[key];
                // 将选项添加到目标 select 元素中
                targetEle.add(option);
            }
        }

        window.onload = function () {
            var selectFrame = document.querySelector('#location-select');
            var selectItems = selectFrame.querySelectorAll('select');

            // 加载省份选项列表
            loadOptions('', selectItems[0], area.province_list, false);

            // 选择省份时
            selectItems[0].onchange = function () {
                resetOptions(selectItems[1]);
                resetOptions(selectItems[2]);
                // 加载城市选项列表
                loadOptions(this.value, selectItems[1], area.city_list, true, 2);
            }

            // 选择城市时
            selectItems[1].onchange = function () {
                resetOptions(selectItems[2]);
                // 加载区县选项列表
                loadOptions(this.value, selectItems[2], area.county_list, true, 4);
            }
        }
    </script>
</body>
</html>
